{
    "name": "specialist001/yii-eauth",
    "description": "EAuth extension allows to authenticate users by the OpenID, OAuth 1.0 and OAuth 2.0 providers.",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Bobur",
            "email": "darking-uz@yandex.ru"
        }
    ],
    "homepage": "https://github.com/Specialist001/yii-eauth",
    "type": "library",
    "license": "BSD 2-Clause License",
    "require": {
        "php": ">=5.3.0",
        "itmages/yii-eoauth":"@stable",
        "itmages/light-openid":"@stable"
    },
    "autoload": {
        "classmap": [
            "."
        ]
    }
}
